# An example configuration file for use with the Where's Wally Solver
number_of_final_results=4
pattern_weighting {
  "red and black" = 1
  "stripes" = 4
  "wally" = 2
}
print_results = true
display_results = true
verbose_print = false
verbose_display = false
save_display_to_file = true
display_output_filename = sample_files/output/example_display_output.png
save_print_to_file = true
print_output_filename = sample_files/output/example_text_output.dat
load_puzzle_from_file = true
puzzle_image_filename = sample_files/example_puzzle_image.png
load_results_from_file = false                                
load_results_filename = sample_files/example_load_results.dat # as load_results_from_file is set to false, this will have no impact

